version: '3'

services:
  kali:
    image: "kalilinux/kali-linux-docker" 
    container_name: h1 
    entrypoint: /bin/bash
    stdin_open: true
    tty: true  
    networks:
      - mynet
        
  ubuntu:
    image: "ubuntu"
    container_name: h2  
    entrypoint: /bin/bash
    stdin_open: true
    tty: true  
    networks:
      - mynet
         
networks:
  mynet: 
    driver: ovs
    # internal: true
    # driver_opts:
    #   set-controller: tcp:127.0.0.1:6633
    #   set-fail-mode: secure
          
