version: '3'
services:
  web1:
    image: "nginx"
    ports: 
      - "8080:80"
    container_name: web1
  ubuntu_machine:
    image: "ubuntu"
    command: sleep infinity
    container_name: ubuntu_machine





